on: issues
name: do issue stuff
jobs:
  label_issue:
    name: Issue labeler
    runs-on: ubuntu-latest
    steps:
    - name: label issues
      uses: gjtorikian/testing/actions@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
