on: [issues, issue_comment]
name: Actions
jobs:
  yetto_action:
    name: Perform Action
    runs-on: ubuntu-latest
    steps:
    - name: label issues
      uses: gjtorikian/testing/actions@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
